export interface BudgetCategory {
    id: number;
    name: string;
    documents: string;
}

export const BUDGET_CATEGORIES: readonly BudgetCategory[] = [
    {
        id: 1,
        name: "Обучающийся, являющийся иногородним",
        documents: "Копия паспорта (страницы с фото и регистрацией)"
    },
    {
        id: 2,
        name: "Обучающийся, являющийся членом многодетной семьи, в которой воспитываются три и более детей дошкольного возраста и / или обучающихся в средних образовательных, средних специальных и высших учебных заведениях",
        documents: "Копии свидетельств о рождении всех детей в семье, включая самого обучающегося, оригиналы справок с места учебы детей"
    },
    {
        id: 3,
        name: "Обучающийся из неполной семьи",
        documents: "Копии свидетельства о рождении обучающегося, свидетельства о смерти / о расторжении брака / справки матери-одиночки, паспорта единственного родителя (страницы с фото и семейным положением)"
    },
    {
        id: 4,
        name: "Обучающийся, имеющий обоих родителей-пенсионеров, либо одного из родителей – пенсионера",
        documents: "Копии свидетельства о рождении обучающегося, пенсионных удостоверений родителя / родителей либо справки из ПФР"
    },
    {
        id: 5,
        name: "Обучающиеся, получающие государственную социальную помощь, установленную в субъектах РФ",
        documents: "Документ, подтверждающий назначение государственной социальной помощи, выданной органом социальной защиты населения по месту жительства"
    },
    {
        id: 6,
        name: "Обучающийся, относящийся к категории детей-сирот; детей, оставшихся без попечения родителей",
        documents: "Копии документов из органов опеки и попечительства, подтверждающих категорию, копия решения суда о лишении его родителей родительских прав, копия свидетельства о смерти родителей, копии документов об установлении опеки (попечительства), о передаче ребенка-сироты или ребенка, оставшегося без попечения родителей, на воспитание в приемную семью"
    },
    {
        id: 7,
        name: "Обучающийся, относящийся к категории детей-инвалидов, инвалидов I и II групп",
        documents: "Копия справки ВТЭК, МСЭ об инвалидности"
    },
    {
        id: 8,
        name: "Обучающийся в возрасте до 20 лет, имеющий единственного родителя – инвалида I",
        documents: "Копии свидетельства о рождении обучающегося, справки об инвалидности единственного родителя, свидетельства о смерти / о расторжении брака / справки матери- одиночки, паспорта единственного родителя (страницы с фото и семейным положением)"
    },
    {
        id: 9,
        name: "Обучающийся, имеющий обоих родителей либо одного из родителей инвалида I, II группы",
        documents: "Копии свидетельства о рождении обучающегося, справки ВТЭК, МСЭ об инвалидности родителей/родителя"
    },
    {
        id: 10,
        name: "Обучающийся, являющийся семейным, при этом его супруг (супруга) является обучающимся",
        documents: "Копия свидетельства о браке, оригинал справки с места учебы супруга / супруги"
    },
    {
        id: 11,
        name: "Обучающийся, на иждивении которого есть дети",
        documents: "Копия свидетельства о рождении ребенка"
    },
    {
        id: 12,
        name: "Обучающийся, относящийся к категории ветеранов и инвалидов боевых действий",
        documents: "Копии справки об инвалидности, удостоверения ветерана боевых действий"
    },
    {
        id: 13,
        name: "Обучающийся, относящийся к категории лиц, пострадавших в результате аварии на Чернобыльской АЭС и других радиационных катастроф",
        documents: "Копия справки (удостоверения), подтверждающей (-его) факт лица, пострадавшего вследствие катастрофы на Чернобыльской атомной электростанции и других радиационных катастрофах"
    },
    {
        id: 14,
        name: "Обучающийся, оказавшийся в другой тяжелой жизненной ситуации",
        documents: "Документы, подтверждающие возникновение тяжелой жизненной ситуации (в индивидуальном порядке)"
    }
] as const;