export interface ProfcomCategory {
    id: number;
    name: string;
    documents: string;
}

export const PROFCOM_CATEGORIES: readonly ProfcomCategory[] = [
    {
        id: 1,
        name: "Обучающийся из неполной семьи",
        documents: "Копии свидетельства о рождении обучающегося, свидетельства о смерти / о расторжении брака / справки матери-одиночки, паспорта единственного родителя (страницы с фото и семейным положением)"
    },
    {
        id: 2,
        name: "Обучающиеся, получающие государственную социальную помощь, установленную в субъектах РФ",
        documents: "Документ, подтверждающий назначение государственной социальной помощи, выданной органом социальной защиты населения по месту жительства"
    },
    {
        id: 3,
        name: "Обучающийся, относящийся к категории детей-сирот; детей, оставшихся без попечения родителей",
        documents: "Копии документов из органов опеки и попечительства, подтверждающих категорию, копия решения суда о лишении его родителей родительских прав, копия свидетельства о смерти родителей, копии документов об установлении опеки (попечительства), о передаче ребенка-сироты или ребенка, оставшегося без попечения родителей, на воспитание в приемную семью"
    },
    {
        id: 4,
        name: "Обучающийся, относящийся к категории детей-инвалидов, инвалидов I и II групп",
        documents: "Копия справки ВТЭК, МСЭ об инвалидности"
    },
    {
        id: 5,
        name: "Обучающийся, имеющий обоих родителей либо одного из родителей инвалида I, II группы",
        documents: "Копии свидетельства о рождении обучающегося, справки ВТЭК, МСЭ об инвалидности родителей/родителя"
    },
    {
        id: 6,
        name: "Обучающийся, относящийся к категории лиц, пострадавших в результате аварии на Чернобыльской АЭС и других радиационных катастроф",
        documents: "Копия справки (удостоверения), подтверждающей (-его) факт лица, пострадавшего вследствие катастрофы на Чернобыльской атомной электростанции и других радиационных катастрофах"
    },
    {
        id: 7,
        name: "Обучающийся, оказавшийся в другой тяжелой жизненной ситуации",
        documents: "Документы, подтверждающие возникновение тяжелой жизненной ситуации (в индивидуальном порядке)"
    },
    {
        id: 8,
        name: "Обучающийся, относящийся к категории инвалидов III группы и ветеранов боевых действий",
        documents: "Копия справки об инвалидности, удостоверения ветерана боевых действий"
    },
    {
        id: 9,
        name: "Обучающийся, являющийся членом многодетной семьи, в которой воспитываются три и более детей дошкольного возраста и / или обучающихся в средних образовательных, средних специальных и высших учебных заведениях",
        documents: "Копии свидетельств о рождении всех детей в семье, включая самого студента, либо справка о составе семьи"
    },
    {
        id: 10,
        name: "Обучающийся, имеющий обоих родителей-пенсионеров, либо одного из родителей – пенсионера",
        documents: "Копии свидетельства о рождении обучающегося, пенсионных удостоверений родителя / родителей либо справки из ПФР"
    },
    {
        id: 11,
        name: "Обучающийся, являющийся семейным, при этом его супруг (супруга) является студентом очной формы обучения",
        documents: "Копия свидетельства о браке, оригинал справки с места учебы супруга / супруги"
    },
    {
        id: 12,
        name: "Обучающийся, воспитывающий ребенка",
        documents: "Копия свидетельства о рождении ребенка"
    },
    {
        id: 13,
        name: "Обучающийся в возрасте до 20 лет, имеющий единственного родителя – инвалида I группы",
        documents: "Копии свидетельства о рождении обучающегося, справки об инвалидности единственного родителя, свидетельства о смерти / о расторжении брака / справки матери- одиночки, паспорта единственного родителя (страницы с фото и семейным положением)"
    },
    {
        id: 14,
        name: "Материальная помощь в связи со смертью родственника (отца, матери, мужа, жены, дедушки, бабушки, брата, сестры)",
        documents: "Копия свидетельства о смерти и документа, подтверждающего родственные отношения"
    },
    {
        id: 15,
        name: "Материальная помощь в связи с болезнью студента (в зависимости от тяжести заболевания)",
        documents: "Копии подтверждающих медицинских документов"
    },
    {
        id: 16,
        name: "Обучающийся, потерявший личное имущество",
        documents: "Справки из соответствующих органов (местного самоуправления, внутренних дел, противопожарной службы и др.)"
    },
    {
        id: 17,
        name: "Иногородние студенты - единовременная материальная помощь в связи с поездкой домой в каникулярные и праздничные дни",
        documents: "Копия паспорта (страницы с фото и пропиской) либо справка с места жительства родителей иногороднего студента, копия билетов на проезд до населенного пункта, где проживают родители, и обратно"
    },
] as const;